{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "c744e26d-eecd-3de5-d6f8-d8c3e637c306",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ami_slotted_codebuild"
            ],
            "outputs": {
                "code_build_slots": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "codebuild-ami-slot-0",
                        "codebuild-ami-slot-1",
                        "codebuild-ami-slot-2",
                        "codebuild-ami-slot-3"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dotnet_slotted_codebuild"
            ],
            "outputs": {
                "code_build_slots": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "codebuild-dotnet-slot-0",
                        "codebuild-dotnet-slot-1",
                        "codebuild-dotnet-slot-2",
                        "codebuild-dotnet-slot-3"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nodejs_slotted_codebuild"
            ],
            "outputs": {
                "code_build_slots": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "codebuild-nodejs-slot-0",
                        "codebuild-nodejs-slot-1",
                        "codebuild-nodejs-slot-2",
                        "codebuild-nodejs-slot-3"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "packer_slotted_codebuild"
            ],
            "outputs": {
                "code_build_slots": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "codebuild-packer-slot-0",
                        "codebuild-packer-slot-1",
                        "codebuild-packer-slot-2",
                        "codebuild-packer-slot-3"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "replicated_buckets"
            ],
            "outputs": {
                "primary_bucket_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:s3:::deployment-packages-w2"
                    ]
                },
                "primary_bucket_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "deployment-packages-w2"
                    ]
                },
                "primary_bucket_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "primary_cli_commands": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "aws s3private put-bucket-replication --bucket deployment-packages-w2 --replication-configuration file://crr-kms-setup/deployment-packages-w2.json --region us-west-2 --profile SOURCE_ACCOUNT_PROFILE"
                    ]
                },
                "primary_kms_key_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-west-2:846542577485:key/b3a7437b-eb75-4570-ba0c-9cfafaca7815"
                    ]
                },
                "primary_kms_keys": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "b3a7437b-eb75-4570-ba0c-9cfafaca7815"
                    ]
                },
                "secondary_bucket_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "secondary_cli_commands": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "aws s3private put-bucket-replication --bucket deployment-packages-e1 --replication-configuration file://crr-kms-setup/deployment-packages-e1.json --region us-east-1 --profile SOURCE_ACCOUNT_PROFILE"
                    ]
                },
                "secondary_kms_aliases": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-east-1:846542577485:alias/deployment-packages-e1"
                    ]
                },
                "secondary_kms_key_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-east-1:846542577485:key/bc12fe13-b930-440e-ad06-761f9a0678ee"
                    ]
                }
            },
            "resources": {
                "data.aws_region.primary": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "description": "US West (Oregon)",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.secondary": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "current": "true",
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.sec"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "replicated_buckets",
                "primary_buckets"
            ],
            "outputs": {
                "bucket_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:s3:::deployment-packages-w2"
                    ]
                },
                "bucket_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "deployment-packages-w2"
                    ]
                },
                "kms_key_aliases": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-west-2:846542577485:alias/deployment-packages-w2"
                    ]
                },
                "kms_key_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-west-2:846542577485:key/b3a7437b-eb75-4570-ba0c-9cfafaca7815"
                    ]
                },
                "kms_key_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "b3a7437b-eb75-4570-ba0c-9cfafaca7815"
                    ]
                }
            },
            "resources": {
                "aws_kms_key.kms_key": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "b3a7437b-eb75-4570-ba0c-9cfafaca7815",
                        "attributes": {
                            "arn": "arn:aws:kms:us-west-2:846542577485:key/b3a7437b-eb75-4570-ba0c-9cfafaca7815",
                            "description": "deployment-packages-w2 key",
                            "enable_key_rotation": "true",
                            "id": "b3a7437b-eb75-4570-ba0c-9cfafaca7815",
                            "is_enabled": "true",
                            "key_id": "b3a7437b-eb75-4570-ba0c-9cfafaca7815",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::846542577485:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "deployment-packages-w2 key"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_kms_key.kms_key.*",
                        "aws_s3_bucket.logging_bucket",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "deployment-packages-w2",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::deployment-packages-w2",
                            "bucket": "deployment-packages-w2",
                            "bucket_domain_name": "deployment-packages-w2.s3.amazonaws.com",
                            "bucket_regional_domain_name": "deployment-packages-w2.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "deployment-packages-w2",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "7",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3591068768.date": "",
                            "lifecycle_rule.0.expiration.3591068768.days": "0",
                            "lifecycle_rule.0.expiration.3591068768.expired_object_delete_marker": "true",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-20190717191211763900000003",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.805297265.days": "366",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "logging.#": "1",
                            "logging.256620358.target_bucket": "prod-us-west-2-scm-s3-repl-logs",
                            "logging.256620358.target_prefix": "deployment-packages-w2/",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ReplicateObject\"],\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-w2/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":[\"s3:PutObject\",\"s3:ReplicateObject\"],\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"arn:aws:kms:us-west-2:846542577485:key/b3a7437b-eb75-4570-ba0c-9cfafaca7815\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-w2/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:DeleteObjectVersion\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-w2/*\",\"Sid\":\"DenyDelete\"},{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-w2\",\"Sid\":\"DenyDelete\"},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ObjectOwnerOverrideToBucketOwner\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::846542577485:root\"},\"Resource\":\"arn:aws:s3:::deployment-packages-w2/*\",\"Sid\":\"DRReplicate\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.DataClassification": "Confidential",
                            "tags.Environment": "prod",
                            "tags.Name": "deployment-packages-w2",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.logging_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.logging_bucket_name"
                    ],
                    "primary": {
                        "id": "prod-us-west-2-scm-s3-repl-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::prod-us-west-2-scm-s3-repl-logs",
                            "bucket": "prod-us-west-2-scm-s3-repl-logs",
                            "bucket_domain_name": "prod-us-west-2-scm-s3-repl-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "prod-us-west-2-scm-s3-repl-logs.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "prod-us-west-2-scm-s3-repl-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "2",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.2318636752.date": "",
                            "lifecycle_rule.0.expiration.2318636752.days": "120",
                            "lifecycle_rule.0.expiration.2318636752.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-20190717191151940900000001",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.3567590304.days": "120",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:DeleteObjectVersion\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::prod-us-west-2-scm-s3-repl-logs/*\",\"Sid\":\"DenyDelete\"},{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::prod-us-west-2-scm-s3-repl-logs\",\"Sid\":\"DenyDelete\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.DataClassification": "Proprietary",
                            "tags.Environment": "prod",
                            "tags.Name": "prod-us-west-2-scm-s3-repl-logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-18 00:36:06.2504502 +0000 UTC",
                        "attributes": {
                            "account_id": "846542577485",
                            "arn": "arn:aws:iam::846542577485:user/khatibinil",
                            "id": "2019-07-18 00:36:06.2504502 +0000 UTC",
                            "user_id": "AIDAJRWUITJLOOC2D7VA6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "description": "US West (Oregon)",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "replicated_buckets",
                "secondary_buckets"
            ],
            "outputs": {
                "bucket_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:s3:::deployment-packages-e1"
                    ]
                },
                "bucket_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "deployment-packages-e1"
                    ]
                },
                "kms_key_aliases": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-east-1:846542577485:alias/deployment-packages-e1"
                    ]
                },
                "kms_key_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:kms:us-east-1:846542577485:key/bc12fe13-b930-440e-ad06-761f9a0678ee"
                    ]
                },
                "kms_key_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bc12fe13-b930-440e-ad06-761f9a0678ee"
                    ]
                }
            },
            "resources": {
                "aws_kms_key.kms_key": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "bc12fe13-b930-440e-ad06-761f9a0678ee",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:846542577485:key/bc12fe13-b930-440e-ad06-761f9a0678ee",
                            "description": "deployment-packages-e1 key",
                            "enable_key_rotation": "true",
                            "id": "bc12fe13-b930-440e-ad06-761f9a0678ee",
                            "is_enabled": "true",
                            "key_id": "bc12fe13-b930-440e-ad06-761f9a0678ee",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::846542577485:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "deployment-packages-e1 key"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.sec"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_kms_key.kms_key.*",
                        "aws_s3_bucket.logging_bucket",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "deployment-packages-e1",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::deployment-packages-e1",
                            "bucket": "deployment-packages-e1",
                            "bucket_domain_name": "deployment-packages-e1.s3.amazonaws.com",
                            "bucket_regional_domain_name": "deployment-packages-e1.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "deployment-packages-e1",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "7",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3591068768.date": "",
                            "lifecycle_rule.0.expiration.3591068768.days": "0",
                            "lifecycle_rule.0.expiration.3591068768.expired_object_delete_marker": "true",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-20190717191212295900000004",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.805297265.days": "366",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "logging.#": "1",
                            "logging.1445183017.target_bucket": "prod-us-east-1-scm-s3-repl-logs",
                            "logging.1445183017.target_prefix": "deployment-packages-e1/",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ReplicateObject\"],\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-e1/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":[\"s3:PutObject\",\"s3:ReplicateObject\"],\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"arn:aws:kms:us-east-1:846542577485:key/bc12fe13-b930-440e-ad06-761f9a0678ee\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-e1/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:DeleteObjectVersion\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-e1/*\",\"Sid\":\"DenyDelete\"},{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deployment-packages-e1\",\"Sid\":\"DenyDelete\"},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ObjectOwnerOverrideToBucketOwner\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::846542577485:root\"},\"Resource\":\"arn:aws:s3:::deployment-packages-e1/*\",\"Sid\":\"DRReplicate\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.DataClassification": "Confidential",
                            "tags.Environment": "prod",
                            "tags.Name": "deployment-packages-e1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.sec"
                },
                "aws_s3_bucket.logging_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.logging_bucket_name"
                    ],
                    "primary": {
                        "id": "prod-us-east-1-scm-s3-repl-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::prod-us-east-1-scm-s3-repl-logs",
                            "bucket": "prod-us-east-1-scm-s3-repl-logs",
                            "bucket_domain_name": "prod-us-east-1-scm-s3-repl-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "prod-us-east-1-scm-s3-repl-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "prod-us-east-1-scm-s3-repl-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "2",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.2318636752.date": "",
                            "lifecycle_rule.0.expiration.2318636752.days": "120",
                            "lifecycle_rule.0.expiration.2318636752.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-20190717191203713900000002",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.3567590304.days": "120",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:DeleteObjectVersion\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::prod-us-east-1-scm-s3-repl-logs/*\",\"Sid\":\"DenyDelete\"},{\"Action\":\"s3:DeleteBucket\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::prod-us-east-1-scm-s3-repl-logs\",\"Sid\":\"DenyDelete\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.DataClassification": "Proprietary",
                            "tags.Environment": "prod",
                            "tags.Name": "prod-us-east-1-scm-s3-repl-logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.sec"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-18 00:36:06.5464533 +0000 UTC",
                        "attributes": {
                            "account_id": "846542577485",
                            "arn": "arn:aws:iam::846542577485:user/khatibinil",
                            "id": "2019-07-18 00:36:06.5464533 +0000 UTC",
                            "user_id": "AIDAJRWUITJLOOC2D7VA6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.sec"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "current": "true",
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.sec"
                }
            },
            "depends_on": []
        }
    ]
}
